[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.yml

remote_user = ubuntu
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
#callback_whitelist = profile_tasks
interpreter_python = /bin/python3
#forks = 4


#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_flags = -n
#become_ask_pass = False
